"""Project manager config file example.

Create a copy of this file with proper database uri
and secret key before using. Config is read from
a file named 'manager.conf', so make sure to rename
the copy.
"""

# Debug logging
DEBUG = False

# SQLalchemy config
SQLALCHEMY_DATABASE_URI = 'database uri here'
SQLALCHEMY_ECHO = DEBUG
SQLALCHEMY_TRACK_MODIFICATIONS = False

# Flask secret key
SECRET_KEY = 'place secret key here'